# 3'. Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.

# *Пример:*

# - Для n = 6: [2.0, 2.25, 2.37037037037037, 2.44140625, 2.4883199999999994, 2.5216263717421135]


print ('Введите натуральное число N')
number = int(input ())
summa = 0
if number <= 0:
    print ('Вводить необходимо положительное число')
print ('[', end=" ")   
for i in range(1, number+1):

    summa = (1+1/i)**i
    print(summa, end=" ")
print (']')   
